<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Unlock&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gallery.css" />
    <link rel="stylesheet" href="NAV.css" />
    <link rel="stylesheet" href="TXT.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atey Ghailan</title>
    <a name="top"></a>
    <ul>
      <li><a href="index.html">Home</a></li>
  
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn, active">Artists</a>
        <div class="dropdown-content">
          <a href="mshen.html">Mingchen Shen</a>
          <a href="GU.html">GUWEIZ</a>
          <a href="bayard.html">Bayard Wu</a>
          <a href="morry.html">Morry</a>
          <a href="snatti.html">Atey Ghailan</a>
          <a href="ed.html">Ed Laag</a>
          <a href="kan.html">Kan Liu</a>
          <a href="simon.html">Simon Stålenhag</a>
        </div>

        <li><a href="gallery.html">Gallery</a></li>
        <li style="float: right"><a href="about.html">About Me</a></li>

      </li>
    </ul>
  
  </head>
  <body>
    <h1>Atey Ghailan</h1>

    <div class="masonary masonary--h">
      <!--Hela containern av gallerian-->
      <div class="masonary-brick masonary-brick--h">
        <!--div för specifika bilder som en sak-->
        <a href="">
          <img
            class="masonary-img"
            src="
          https://cdnb.artstation.com/p/assets/images/images/020/443/009/4k/atey-ghailan-demon-slayer-3.jpg?1567780586"
            alt=""
          />
        </a>
        <p>
          <!-- Texten -->
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          quae, quas sunt cumque sed doloribus expedita corporis officiis
          repudiandae commodi incidunt consequuntur doloremque unde corrupti,
          ratione tempore adipisci velit illum?
        </p>

        <footer class="ALT">
          <!-- information -->
          <a class="Tlink" href=""><span>Artpiece "???"</span></a>
        </footer>
      </div>
    </div>
    <hr style="height:4px;border-width:0;color:white;background-color:#434544">


    <ul class="Bot">
                  <li class="foot"><a href="#top"><span>Up to top</span></a></li>
                  <li class="foot"><a href="gallery.html">Gallery</a></li>
                  <li class="foot"><a href="about.html"><footer>About me</footer></a></li>
                  <li class="foot"><a href="#other"><footer>Other</footer></a></li>
                </ul>
  </body>
</html>
